{
  "name": "county-and-capital",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabu990/County-and-Capital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nabu990/County-and-Capital/issues"
  },
  "homepage": "https://github.com/Nabu990/County-and-Capital#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
